BEGIN:VCARD
VERSION:2.1
TEL;CHARSET=utf-8;WORK;VOICE:(02) 5556335
TEL;CHARSET=utf-8;WORK;VOICE:01000000000
TEL;CHARSET=utf-8;WORK;VOICE:00 000
TEL;CHARSET=utf-8;WORK;VOICE:11010101
TEL;CHARSET=utf-8;WORK;VOICE:(03) 020171
LABEL;CHARSET=utf-8;WORK:서울시 강남구 역삼동 668-4번지, 1 층 7티느:
ADR;CHARSET=utf-8;WORK:;;강남구 역삼동 668-4번지, 1 층 7티느;서울시;;;
LABEL;CHARSET=utf-8;WORK:|\\40비|0 :
ADR;CHARSET=utf-8;WORK:|\40비|0 :
LABEL;CHARSET=utf-8;WORK:드-018)1 : 우
ADR;CHARSET=utf-8;WORK:드-018)1 : 우
N;CHARSET=utf-8:박;지 원;;;
FN;CHARSET=utf-8:박지원
ORG;CHARSET=utf-8:I내品
TITLE;CHARSET=utf-8:대표이사
NOTE;ENCODING=QUOTED-PRINTABLE;CHARSET=utf-8:I내品=0D=0A=
(주)00000=0D=0A=
박지 원=0D=0A=
대표이사=0D=0A=
서울시 강남구 역삼동 668-4번지, 1 층=0D=0A=
7티느: (02)555-6335=0D=0A=
|\\40비|0 : 010-0000-0000=0D=0A=
드-018)1 : 우1101느0日(101:@03\\/0厂(20171
REV:15072020235408
END:VCARD